{
  "name": "@npmtuanmap2024/nulla-exercitationem-aliquid",
  "version": "v1.0.0",
  "description": "Implementation of Function.prototype.bind",
  "keywords": [
    "function",
    "bind",
    "shim",
    "es5"
  ],
  "author": "tuan149",
  "main": "index",
  "devDependencies": {
    "@ljharb/eslint-config": "^21.1.0",
    "aud": "^2.0.3",
    "auto-changelog": "^2.4.0",
    "eslint": "=8.8.0",
    "in-publish": "^2.0.1",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.7.1"
  },
  "license": "MIT",
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  },
  "dependencies": {
    "@npmtuanmap2024/accusamus-doloremque-quos": "^v1.0.0",
    "@npmtuanmap2024/adipisci-quaerat-iure": "^v1.0.0",
    "@npmtuanmap2024/alias-odio-veniam": "^v1.0.0",
    "@npmtuanmap2024/assumenda-officia-consequatur-in": "^v1.0.0",
    "@npmtuanmap2024/commodi-dignissimos-officiis": "^v1.0.0",
    "@npmtuanmap2024/commodi-neque-veritatis": "^v1.0.0",
    "@npmtuanmap2024/dolores-quas-facilis": "^v1.0.0",
    "@npmtuanmap2024/error-repudiandae-asperiores": "^v1.0.0",
    "@npmtuanmap2024/eveniet-consectetur-fuga-magni": "^v1.0.0",
    "@npmtuanmap2024/expedita-ex-atque": "^v1.0.0",
    "@npmtuanmap2024/facere-facilis-blanditiis": "^v1.0.0",
    "@npmtuanmap2024/inventore-delectus-corporis": "^v1.0.0",
    "@npmtuanmap2024/ipsam-tempora-nisi-omnis": "^v1.0.0",
    "@npmtuanmap2024/iusto-mollitia-voluptatem": "^v1.0.0",
    "@npmtuanmap2024/maiores-eaque-est-tempora": "^v1.0.0",
    "@npmtuanmap2024/molestias-sequi-enim": "^v1.0.0",
    "@npmtuanmap2024/psychic-dollop": "^1.0.0",
    "@npmtuanmap2024/quos-amet-ipsum": "^v1.0.0",
    "@npmtuanmap2024/quos-id-labore": "^v1.0.0",
    "@npmtuanmap2024/reiciendis-eos-magnam": "^v1.0.0",
    "@npmtuanmap2024/saepe-quia-voluptates": "^v1.0.0",
    "@npmtuanmap2024/voluptate-placeat-ea": "^v1.0.0",
    "@npmtuanmap2024/voluptatibus-officia-fugit": "^v1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npmtuanmap2024/nulla-exercitationem-aliquid.git"
  },
  "homepage": "https://github.com/npmtuanmap2024/nulla-exercitationem-aliquid/#readme",
  "bugs": {
    "url": "https://github.com/npmtuanmap2024/nulla-exercitationem-aliquid/issues"
  },
  "packageManager": "yarn@4.1.1"
}
